# soknadsarkiverer

./: .gitignore  CODEOWNERS  Dockerfile  README.md  application.properties  application.yml  docker-compose.yml  init.sh  kafka-config.json  maven-settings.xml  pom.xml
.nais/: alerts.yml  config-loadtests.json  config-preprod-q2.json  config-preprod.json  config-prod.json  nais-gcp.yml  nais-preprod.yml  nais.yml  preprod-alert.json  preprod-default.yml  preprod-q0.yml  preprod-q1.yml  preprod-teamsoknad.yml  prod-alert.json
admin-api/: pom.xml
admin-api/src/main/resources/: soknadsarkiverer-api.yml
arkiverer/: innsendingsIds.json  pom.xml
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/: Constants.kt  SoknadsarkivererApplication.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/admin/: AdminService.kt  ApplicationAdminInterface.kt  EventCollection.kt  KafkaAdminConsumer.kt  KafkaEvent.kt  Metrics.kt  MetricsInterface.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/arkivservice/: JournalpostClient.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/arkivservice/converter/: MessageConverter.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/config/: AppStateConfig.kt  ApplicationConfig.kt  ArchivingException.kt  CORSFilter.kt  JacksonConfig.kt  JwtTokenValidationConfig.kt  RestClientConfig.kt  RestControllerSecurityConfig.kt  SafClientConfig.kt  SafMaskinClientConfig.kt  Scheduler.kt  SelfDestructConfig.kt  ShutdownProtectionGuard.kt  WebClientConfig.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/dto/: FilElementDto.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/kafka/: KafkaConfig.kt  KafkaExceptionHandler.kt  KafkaPublisher.kt  KafkaRecordConsumer.kt  KafkaSetup.kt  KafkaStreamsSetup.kt  MutableListSerde.kt  ProcessingEventDto.kt  TopicSelection.kt  TopicTypes.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/kafka/bootstrapping/: KafkaBootstrapConsumer.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/schedule/: ApplicationList.kt  LeaderElection.kt  LeaderSelectionUtility.kt  ResendFailedApplications.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/: ArchiverService.kt  TaskListConfig.kt  TaskListService.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/arkivservice/: ArchivingTimeoutProperties.kt  JournalpostClient.kt  JournalpostClientInterface.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/arkivservice/api/: OpprettJournalpostRequest.kt  OpprettJournalpostResponse.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/arkivservice/converter/: MessageConverter.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/fileservice/: FetchFileResponse.kt  FetchingException.kt  FileFetchTimeoutProperties.kt  FileFetchUtilities.kt  FileInfo.kt  FileStorageProperties.kt  FilesAlreadyDeletedException.kt  FileserviceInterface.kt  FilestorageApiConfig.kt  FilestorageClient.kt  FilestorageClientConfiguration.kt  FilestorageService.kt  InnsendingApiClientConfiguration.kt  InnsendingApiProperties.kt  InnsendingService.kt  ResponseStatus.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/safservice/: SafService.kt  SafServiceInterface.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/tokensupport/: TokenService.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/supervision/: ArchivingMetrics.kt  HealthCheck.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/util/: DateUtils.kt  TranslateUtils.kt
arkiverer/src/main/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/utility/: LeaderElection.kt  LeaderSelectionUtility.kt
arkiverer/src/main/resources/: application-endtoend.yml  application-local.yml  application.properties  application.yml  local.properties  logback.xml
arkiverer/src/main/resources/graphql/saf/: hentJournalpostGittEksternReferanseId.graphql  saf.graphqls
arkiverer/src/main/resources/public/: metrics_visualisation.html
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/: ApplicationTests.kt  IntegrationTests.kt  SoknadsarkivererApplicationTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/admin/: AdminInterfaceTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/kafka/: KafkaRecordConsumerTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/kafka/bootstrapping/: StateRecreationTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/schedule/: ReSendFailedApplicationsTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/: ArchiverServiceTests.kt  TaskListServiceTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/converter/: MessageConverterTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/service/fileservice/: FilestorageServiceTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/supervision/: ArchivingMetricsTests.kt  HealthCheckTests.kt
arkiverer/src/test/kotlin/no/nav/soknad/arkivering/soknadsarkiverer/utils/: Builders.kt  ContainerizedKafka.kt  EmbeddedKafkaBrokerConfig.kt  KafkaListener.kt  WiremockSetup.kt
arkiverer/src/test/resources/: application.yml
clients/: pom.xml
clients/src/main/resources/: innsending-api.yml  soknadsfillager-api.yml
external-api/: pom.xml
external-api/src/main/resources/: soknadsmottaker-api.yml
init-scripts/: env-var-init.sh
topicconfig/: soknadinnsending-arkiveringstilbakemeldinger-v1-dev.json  soknadinnsending-arkiveringstilbakemeldinger-v1-prod.json  soknadinnsending-messages-v2-dev.json  soknadinnsending-messages-v2-prod.json  soknadinnsending-processingEventLog-v2-dev.json  soknadinnsending-processingEventLog-v2-prod.json
(+160 files in other folders)
