<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>

	<groupId>no.nav.soknad.arkivering</groupId>
	<artifactId>soknadsarkiverer</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>soknadsarkiverer</name>
	<description>Archives benefit applications</description>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.3.0</spring-boot.version>
		<spring-web.version>6.1.8</spring-web.version>

		<kotlin.version>2.0.0</kotlin.version>
		<maven.version>3.8.8</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<springdoc.version>1.8.0</springdoc.version>
		<token-support.version>4.1.8</token-support.version>
		<jackson-coreutils.version>2.0</jackson-coreutils.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jackson-module-kotlin.version>2.17.1</jackson-module-kotlin.version>
		<gson.version>2.11.0</gson.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>3.1.0</jakarta-validation-api.version>
		<jakarta-annotation.version>3.0.0</jakarta-annotation.version>
		<graphql-kotlin.version>7.1.1</graphql-kotlin.version>
		<commons-codec.version>1.17.0</commons-codec.version>

		<!-- OpenAPI -->
		<springdoc-openapi.version>2.5.0</springdoc-openapi.version>
		<swagger-annotations.version>2.2.22</swagger-annotations.version>

		<!--Kotlin-->
		<kotlin-serialization.version>1.6.3</kotlin-serialization.version>
		<coroutines.version>1.8.1</coroutines.version>

		<!--Kafka-->
		<kafka.version>3.7.0</kafka.version>
		<kafka-streams-avro-serde.version>7.6.1</kafka-streams-avro-serde.version>
		<arkivering-schemas.version>f52ace8dcc</arkivering-schemas.version>

		<!--Logging-->
		<logstash.version>7.4</logstash.version>
		<prometheus.version>1.3.1</prometheus.version>

		<!--Test-->
		<testcontainers.version>1.19.8</testcontainers.version>
		<mockk.version>1.13.11</mockk.version>
		<springmockk.version>4.0.2</springmockk.version>
		<wiremock.version>2.27.2</wiremock.version>
		<kotlintest.version>3.4.2</kotlintest.version>

		<!--Plugins-->
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
		<openapi-generator-maven-plugin.version>7.6.0</openapi-generator-maven-plugin.version>
		<remote-comparer-maven-plugin.version>1.0.5</remote-comparer-maven-plugin.version>
		<cyclonedx-maven-plugin.version>2.8.0</cyclonedx-maven-plugin.version>
		<maven-enforcer.version>3.5.0</maven-enforcer.version>
		<maven-surefire.version>3.3.0</maven-surefire.version>
		<junit-platform.version>1.3.2</junit-platform.version>
	</properties>


	<modules>
		<module>clients</module>
		<module>arkiverer</module>
		<module>admin-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://docs.nais.io/security/salsa/salsa/#known-limitations-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
