<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/>
	</parent>

	<groupId>no.nav.soknad.arkivering</groupId>
	<artifactId>soknadsarkiverer</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>soknadsarkiverer</name>
	<description>Archives benefit applications</description>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>4.0.1</spring-boot.version>
		<spring-security-client.version>7.0.2</spring-security-client.version>
		<spring-web.version>7.0.2</spring-web.version>

		<kotlin.version>2.2.21</kotlin.version>
		<maven.version>3.9.0</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<springdoc-openapi.version>1.8.0</springdoc-openapi.version>
		<springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
		<springdoc-openapi-kotlin.version>1.8.0</springdoc-openapi-kotlin.version>
		<token-support.version>6.0.1</token-support.version>
		<jackson.version>3.0.3</jackson.version>
		<old-jackson.version>2.20.1</old-jackson.version>
		<old-jackson-annotations.version>2.20</old-jackson-annotations.version>
		<jackson-coreutils.version>2.0</jackson-coreutils.version>
		<jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
		<jackson-module-kotlin.version>3.0.2</jackson-module-kotlin.version>
		<jackson-datataype.version>3.0.0-rc2</jackson-datataype.version>
		<jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>4.0.0-M1</jakarta-validation-api.version>
		<jakarta-annotation.version>3.0.0</jakarta-annotation.version>
		<graphql-kotlin.version>8.8.1</graphql-kotlin.version>
		<commons-codec.version>1.18.0</commons-codec.version>

		<!-- OpenAPI -->
		<springdoc-openapi.version>3.0.0</springdoc-openapi.version>
		<swagger-annotations.version>2.2.41</swagger-annotations.version>

		<!--Kotlin-->
		<kotlin-serialization.version>1.9.0</kotlin-serialization.version>
		<coroutines.version>1.10.2</coroutines.version>

		<!--Kafka-->
		<kafka.version>4.0.1</kafka.version>
		<kafka-streams-avro-serde.version>7.9.0</kafka-streams-avro-serde.version>
		<arkivering-schemas.version>1.4.4-bf301c4492e2</arkivering-schemas.version>
		<avro.version>1.12.1</avro.version>

		<!--Logging-->
		<logstash.version>8.1</logstash.version>
		<prometheus.version>1.4.3</prometheus.version>

		<!--Test-->
		<testcontainers.version>1.21.4</testcontainers.version>
		<mockk.version>1.14.6</mockk.version>
		<springmockk.version>5.0.1</springmockk.version>
		<wiremock.version>4.0.0-beta.25</wiremock.version>
		<wiremock.core.version>4.0.0-beta.20</wiremock.core.version>
		<wiremock-junit5.version>4.0.0-beta.20</wiremock-junit5.version>
		<wiremock.integrations.version>4.0.8</wiremock.integrations.version>
		<mock-oauth2-server.version>3.0.1</mock-oauth2-server.version>
		<kotlintest.version>3.4.2</kotlintest.version>

		<!--Plugins-->
		<versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
		<openapi-generator-maven-plugin.version>7.13.0</openapi-generator-maven-plugin.version>
		<cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
		<maven-enforcer.version>3.6.2</maven-enforcer.version>
		<maven-surefire.version>3.5.4</maven-surefire.version>
		<junit-platform.version>1.3.2</junit-platform.version>
	</properties>


	<modules>
		<module>clients</module>
		<module>arkiverer</module>
		<module>admin-api</module>
		<module>external-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://docs.nais.io/security/salsa/salsa/#known-limitations-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
